# android-playground

./: .gitignore
BubbleSample/: .gitignore
BubbleSample/app/: build.gradle
BubbleSample/app/src/androidTest/java/com/example/android/bubblesample/: ApplicationTest.java
BubbleSample/app/src/main/: AndroidManifest.xml
BubbleSample/app/src/main/res/layout/: activity_main.xml
BubbleSample/app/src/main/res/values/: attrs_bubble_view.xml  colors.xml
BubbleSample/gradle/wrapper/: gradle-wrapper.properties
GpsSample/app/src/main/java/com/locator_app/gpssample/: GpsService.java
GpsSample/app/src/test/java/com/locator_app/gpssample/: ExampleUnitTest.java
GpsSample/gradle/wrapper/: gradle-wrapper.properties
LocationSample/: .gitignore
LocationSample/app/: build.gradle
LocationSample/app/src/main/: AndroidManifest.xml
LocationSample/app/src/main/res/layout/: activity_location.xml  rowlayout.xml
LocationSample/app/src/main/res/values/: strings.xml
LocationSample/gradle/wrapper/: gradle-wrapper.properties
LombokSample/app/: build.gradle
LombokSample/app/src/androidTest/java/com/locator_app/lomboksample/: ApplicationTest.java
LombokSample/app/src/main/: AndroidManifest.xml
LombokSample/app/src/main/java/com/locator_app/lomboksample/: MainActivity.java  MyClass.java
LombokSample/app/src/main/res/layout/: activity_main.xml
LombokSample/app/src/main/res/values/: strings.xml
LombokSample/app/src/test/java/com/locator_app/lomboksample/: ExampleUnitTest.java
LombokSample/gradle/wrapper/: gradle-wrapper.properties
MapSample/app/: build.gradle  proguard-rules.pro
MapSample/app/src/androidTest/java/com/locator_app/playground/mapsample/: ApplicationTest.java
MapSample/app/src/debug/res/values/: google_maps_api.xml
MapSample/app/src/main/: AndroidManifest.xml
MapSample/app/src/main/java/com/locator_app/playground/mapsample/: BitmapHelper.java  GpsService.java  MainActivity.java  MapsActivity.java  MapsApplication.java
MapSample/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
MapSample/app/src/test/java/com/locator_app/playground/mapsample/: ExampleUnitTest.java
MapSample/gpssample/: build.gradle
MapSample/gpssample/src/androidTest/java/com/locator_app/gpssample/: ApplicationTest.java
MapSample/gpssample/src/main/: AndroidManifest.xml
MapSample/gpssample/src/main/java/com/locator_app/gpssample/: GpsService.java  MainActivity.java
MapSample/gpssample/src/main/res/layout/: activity_main.xml
MapSample/gpssample/src/main/res/values/: strings.xml
RxJavaTutorial/app/: build.gradle
RxJavaTutorial/app/src/androidTest/java/com/locator_app/rxjavatutorial/: ApplicationTest.java
RxJavaTutorial/app/src/main/: AndroidManifest.xml
RxJavaTutorial/app/src/main/java/com/locator_app/rxjavatutorial/: Book.java  BookObservable.java  MainActivity.java
RxJavaTutorial/app/src/main/res/layout/: activity_main.xml
RxJavaTutorial/app/src/test/java/com/locator_app/rxjavatutorial/: ExampleUnitTest.java
RxJavaTutorial/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
