apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.locator_app.playground.mapsample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'

//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'io.reactivex:rxjava:1.0.16'
//    compile 'io.reactivex:rxandroid:1.0.1'
//    compile 'com.squareup.okhttp:okhttp:2.6.0'
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
//    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}