<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custum="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/mainLayout"
    >

    <com.locator_app.playground.bubblesample.BubbleView
        android:id="@+id/schoenhier"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custum:innerRadius="120"
        custum:innerColor="#00000000"
        custum:borderWidth="20"
        custum:borderColor="#00000000"
        custum:shadowColor="#80000000"
        custum:shadowWidth="15"
        />

    <com.locator_app.playground.bubblesample.BubbleView
        android:id="@+id/userProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        custum:innerRadius="80"
        custum:innerColor="#00000000"
        custum:borderWidth="8"
        custum:borderColor="#ffffffff"
        custum:shadowWidth="8"
        />

</RelativeLayout>